/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
img {
  max-width: 100%;
  max-height: 300px;
}
button {
  background-color: #d0cece;
  font-size: 16px;
  padding: 10px 15px;
  color: #616161;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #666;
  height: 520px;
  min-width: 120px;
  border-color: #607D8B;
  border: 1px solid;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .col-1-4 {
    width: 100%;
  }
  img {
    max-height: 248px;
    max-width: 200px;
  }
  h4 {
    font-size: 22px;
  }
  .price {
    font-size: 18px;
  }
  .module {
    font-size: 10px;
    max-height: 535px; }
}
@media (max-width: 1024px) {
  img {
    width: 100%;
  }
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
    max-height: 535px;
  }
}